\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}by James Bladen and Steven Chang}{i}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PreProcessing}{i}{part.2}}
\pgfsyspdfmark {pgfid1}{7815060}{8836365}
\pgfsyspdfmark {pgfid2}{7815060}{25655953}
\pgfsyspdfmark {pgfid3}{7815060}{11332860}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Trees}{ii}{part.3}}
\pgfsyspdfmark {pgfid4}{7815060}{24629814}
\pgfsyspdfmark {pgfid5}{7815060}{7650148}
\pgfsyspdfmark {pgfid6}{7815060}{34839664}
\pgfsyspdfmark {pgfid7}{7815060}{17382084}
\pgfsyspdfmark {pgfid8}{7815060}{24510612}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}K Nearest Neighbors}{v}{part.4}}
\pgfsyspdfmark {pgfid9}{7815060}{17735557}
\pgfsyspdfmark {pgfid10}{7815060}{14320349}
\pgfsyspdfmark {pgfid11}{7815060}{24980912}
