\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{i}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data}{ii}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Distribution of Observed Leagues}{ii}{part.3}}
\pgfsyspdfmark {pgfid1}{7815060}{6121636}
\pgfsyspdfmark {pgfid2}{7815060}{20511397}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Variables Used}{iii}{part.4}}
\pgfsyspdfmark {pgfid3}{7815060}{33564062}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Trees}{v}{part.5}}
\pgfsyspdfmark {pgfid4}{7815060}{24629814}
\pgfsyspdfmark {pgfid5}{7815060}{29727841}
\pgfsyspdfmark {pgfid6}{7815060}{33660016}
\pgfsyspdfmark {pgfid7}{7815060}{8338116}
\pgfsyspdfmark {pgfid8}{7815060}{28117468}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}K Nearest Neighbors}{ix}{part.6}}
\pgfsyspdfmark {pgfid9}{7815060}{21668409}
\pgfsyspdfmark {pgfid10}{7815060}{24839878}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Building the Model}{xi}{part.7}}
\pgfsyspdfmark {pgfid11}{7815060}{28405137}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Conclusion}{xii}{part.8}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}References}{xiii}{part.9}}
